{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "fumadocs-mdx:collections/*": [
        "./src/.source/*"
      ],
      "fumadocs-mdx": [
        "./packages/mdx/src"
      ],
      "fumadocs-mdx/*": [
        "./packages/mdx/*"
      ],
      "quantomdocs-core": [
        "./src/app/docs/_lib/core"
      ],
      "quantomdocs-core/*": [
        "./src/app/docs/_lib/core/*"
      ],
      "quantomdocs-ui": [
        "./src/app/docs/_components"
      ],
      "quantomdocs-ui/*": [
        "./src/app/docs/_components/*"
      ],
      "quantomdocs-mdx": [
        "./src/app/docs/_lib/mdx"
      ],
      "quantomdocs-mdx/*": [
        "./src/app/docs/_lib/mdx/*"
      ],
      "quantomdocs-openapi": [
        "./src/app/docs/_lib/openapi"
      ],
      "quantomdocs-openapi/*": [
        "./src/app/docs/_lib/openapi/*"
      ],
      "@docs/ui": [
        "./src/app/docs/_components"
      ],
      "@docs/ui/*": [
        "./src/app/docs/_components/*"
      ],
      "@docs/core": [
        "./src/app/docs/_lib/core"
      ],
      "@docs/core/*": [
        "./src/app/docs/_lib/core/*"
      ],
      "@docs/mdx": [
        "./src/app/docs/_lib/mdx"
      ],
      "@docs/mdx/*": [
        "./src/app/docs/_lib/mdx/*"
      ],
      "@docs/openapi": [
        "./src/app/docs/_lib/openapi"
      ],
      "@docs/openapi/*": [
        "./src/app/docs/_lib/openapi/*"
      ],
      "@core/*": [
        "./src/app/docs/_lib/core/*"
      ],
      "@ui/*": [
        "./src/app/docs/_components/*"
      ],
      "@mdx/*": [
        "./src/app/docs/_lib/mdx/*"
      ],
      "@openapi/*": [
        "./src/app/docs/_lib/openapi/*"
      ]
    },
    "target": "ES2017"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "content/**/*.mdx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/components/registry/**/*"
  ]
}
