{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "quantomdocs-core": ["../quantomdocs-core"],
      "quantomdocs-core/*": ["../quantomdocs-core/*"],
      "quantomdocs-ui": ["../quantomdocs-ui"],
      "quantomdocs-ui/*": ["../quantomdocs-ui/*"]
    },
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
